api/student/v1/student.proto

syntax = "proto3";

package student.v1;

import "google/api/annotations.proto";

option go_package = "/api/student/v1;v1";

//1、使用命令新建student.proto
//kratos proto add api/student/v1/student.proto
// 2、使用命令生成pb相关代码
// make api 或者
// kratos proto client api/student/v1/student.proto
service Student {
  rpc CreateStudent (CreateStudentRequest) returns (CreateStudentReply);
  rpc UpdateStudent (UpdateStudentRequest) returns (UpdateStudentReply);
  rpc DeleteStudent (DeleteStudentRequest) returns (DeleteStudentReply);
  rpc GetStudent (GetStudentRequest) returns (GetStudentReply){
    option(google.api.http) = {
      get: "/api/student/getStudent/{name}"
    };
  }
  rpc ListStudent (ListStudentRequest) returns (ListStudentReply){
    option(google.api.http) = {
      get: "/api/student/getStuList"
    };
  }
}

message CreateStudentRequest {}
message CreateStudentReply {}

message UpdateStudentRequest {}
message UpdateStudentReply {}

message DeleteStudentRequest {}
message DeleteStudentReply {}

message GetStudentRequest {
  string name = 1;
}
message GetStudentReply {
  string name = 1;
  string stu_no = 2;
  string age = 3;
}

message ListStudentRequest {}
message ListStudentReply {}