api/student/v1/student.proto

syntax = "proto3";

package student.v1;

import "google/api/annotations.proto";

option go_package = "/api/student/v1;v1";

//1、使用命令新建student.proto
//kratos proto add api/student/v1/student.proto
// 2、使用命令生成pb相关代码
// make api 或者
// kratos proto client api/student/v1/student.proto
service Student {
  rpc CreateStudent (CreateStudentRequest) returns (CreateStudentReply){
    option(google.api.http) = {
      post: "/api/student/createStudent"
      body: "*"
    };
  }
  rpc UpdateStudent (UpdateStudentRequest) returns (UpdateStudentReply){
    option(google.api.http) = {
      patch: "/api/student/updateStudent"
      body: "*"
    };
  }
  rpc DeleteStudent (DeleteStudentRequest) returns (DeleteStudentReply){
    option(google.api.http) = {
      delete: "/api/student/deleteStudent/{ID}"
    };
  }
  rpc GetStudent (GetStudentRequest) returns (GetStudentReply){
    option(google.api.http) = {
      get: "/api/student/getStudent/{ID}"
    };
  }
  rpc ListStudent (ListStudentRequest) returns (ListStudentReply){
    option(google.api.http) = {
      get: "/api/student/getStuList"
    };
  }
}

message CreateStudentRequest {
  string Name = 2;
  string Info = 3;
  int32 Status = 4;
}
message CreateStudentReply {
  int32 ID = 1;
  string Name = 2;
  string Info = 3;
  int32 Status = 4;
}

message UpdateStudentRequest {
  int32 ID = 1;
  string Name = 2;
  string Info = 3;
  int32 Status = 4;
}
message UpdateStudentReply {
  int32 ID = 1;
  string Name = 2;
  string Info = 3;
  int32 Status = 4;
}

message DeleteStudentRequest {
  int32 ID = 1;
}
message DeleteStudentReply {
  int32 ID = 1;
  string Name = 2;
  string Info = 3;
  int32 Status = 4;
}

message GetStudentRequest {
  int32 ID = 1;
  string name = 2;
}
message GetStudentReply {
  int32 ID = 1;
  string Name = 2;
  string Info = 3;
  int32 Status = 4;
  string UpdatedAt = 5;
  string CreatedAt = 6;
  string Token = 7;
}

message ListStudentRequest {
  int32 pageNo = 1;
  int32 pageSize = 2;
  int32 id = 3;
  string name = 4;
  string info = 5;
  int32 status = 6;
}
message ListStudentReply {
  int64 totalCount = 1;
  int32 pageNo = 2;
  int32 pageSize = 3;
  int32 errCode = 4;
  int32 errMsg = 5;
  repeated StudentReply data = 6;
}

message StudentReply{
  int32 ID = 1;
  string Name = 2;
  string Info = 3;
  int32 Status = 4;
}