api/student/v1/student.proto

syntax = "proto3";

package student.v1;

import "google/api/annotations.proto";

option go_package = "/api/student/v1;v1";

//1、使用命令新建student.proto
//kratos proto add api/student/v1/student.proto
// 2、使用命令生成pb相关代码
// make api 或者
// kratos proto client api/student/v1/student.proto
service Student {
  rpc CreateStudent (CreateStudentRequest) returns (CreateStudentReply);
  rpc UpdateStudent (UpdateStudentRequest) returns (UpdateStudentReply);
  rpc DeleteStudent (DeleteStudentRequest) returns (DeleteStudentReply);
  rpc GetStudent (GetStudentRequest) returns (GetStudentReply){
    option(google.api.http) = {
      get: "/api/student/getStudent/{ID}"
    };
  }
  rpc ListStudent (ListStudentRequest) returns (ListStudentReply){
    option(google.api.http) = {
      get: "/api/student/getStuList"
    };
  }
}

message CreateStudentRequest {}
message CreateStudentReply {}

message UpdateStudentRequest {}
message UpdateStudentReply {}

message DeleteStudentRequest {}
message DeleteStudentReply {}

message GetStudentRequest {
  int32 ID = 1;
  string name = 2;
}
message GetStudentReply {
  int32 ID = 1;
  string Name = 2;
  string Info = 3;
  int32 Status = 4;
}

message ListStudentRequest {}
message ListStudentReply {}